1. # ---------- MDP Environment  ---------------------
mdp_env: MDP of environment (MC)

2. # ---------- MPD System (Abstraction) --------------------
ego_state: dynamic state of ego vehicle -> (px, py, theta)
abs_model: abstraction model (including abstion methods, MDP of the ego car)
abs_state_sys: state of ego car in the abstraction model
abs_state_env: state of environment in the abstraction model
target_abs_state_sys: target state of ego car in the abstraction model

3. # ---------- Product MDP --------------------
prod_state: product MDP state